@import '../../assets/scss/colors';
@import '../../assets/scss/mixin';
@import '../../assets/scss/variables';


.resume-container {
    width: 100%;
    height: 100%;
    // max-width: 644px;
    border-top-right-radius: $borderRadious;
    border-bottom-right-radius: $borderRadious;
    background: $light;
    overflow-y: scroll;
    position: $rel;
    @media (max-width : 560px) {
        border-radius: $borderRadious;
        margin-bottom: 6px;
        height: auto;
    }

    section {
        @include box (auto, auto);

        header {
            text-transform: capitalize;
            position: $rel;
            height: 80px;
            @include flex();
            width: 100%;
            padding-left: 29px;
            align-items: center;
            font-size: 20px;
            font-weight: 600;

            &::after {
                @include bottomgradientBorder();
                background-image: radial-gradient(ellipse at left, #dddddd 0%, rgba(255, 255, 255, 0) 70%)
            }

            p {
                color: $primary;
                position: $rel;
                background: transparent;
                z-index: 4;


                &::before {
                    content: '';
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    border-radius: 16px;
                    background-image: linear-gradient(135deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
                    left: -12px;
                    top: 0;
                    z-index: 3;
                }
            }

            span {
                padding-left: 5px;
            }

            &.jointed {
                span {
                    padding-left: unset;
                    text-transform: lowercase;
                }
            }
        }

        .right-gradient {
            &::after {
                @include rightGradientBorder();
            }

            height: max-content;
        }

        .header {
            @include flexMaster(auto, 100%, $flexLeft, $center, );
            margin-top: -6px;
            margin-bottom: 20px;

            i {
                color: $primary;
            }

            p {
                padding-left: 12px;
                font-size: 17px;
                line-height: 14px;
                font-weight: 500;
            }
        }

        &.resume {
            position: relative;

            .edu-detail .col,
            .exp-detail .col {
                @include padding(30px, 0px);

                &::before {
                    @include borderXLineFull('top');
                }

                .date {
                    font-size: 13px;
                    border: 1px solid #eeeeee;
                    border-radius: 4px;
                    color: #eeeeee;
                    font-weight: 400;
                    line-height: 18px;
                    padding: 0px 5px;
                    margin-bottom: 11px;
                    width: fit-content;

                    &.current {
                        color: $primary;
                        border-color: $primary;
                    }

                }

                .name {
                    font-size: 17px;
                    line-height: 1.55;
                    font-weight: 500;
                }

                .company {
                    margin: 0 0 11px 0;
                    font-size: 14px;
                    font-weight: 400;
                    color: #999999;
                    text-transform: none;
                    line-height: 1.55;
                }

                .discription {
                    font-size: 16px;
                    line-height: 1.8em;
                    color: #646464;
                }
            }
        }

        &.skills {
            position: relative;

            .row {
                height: fit-content;
                margin-bottom: 30px;
                &>.col{
                    @media (max-width : 560px) {
                        @include flexContent(0,0,100%);
                    }
                }
            }

            .design .col,
            .language .col {
                
                // @media (max-width : 560px) {
                //     @include flexContent(0,0,100%);
                // }


                &::before {
                    @include borderXLineFull('top');
                }
            }

            .design .col {
                // @media (max-width : 560px) {
                //     @include flexContent(0,0,100%);
                // }
                @include padding(20px, 0px);
            }

            .language .col {
                // @media (max-width : 560px) {
                //     @include flexContent(0,0,100%);
                // }
                @include padding(20px, 0px, 10px, 0px);
            }

            .coding {
                @include flexMaster (100%, 100%, $flexSpace, $center, $wrap);
                position: $rel;

                &::before {
                    @include borderXLineFull('top');
                }

                .col {
                    @media (max-width : 560px) {
                        @include flexContent(0,0,50%);
                    }
                    padding: 0;
                }
            }

            .knolagdge {
                padding-top: 10px;
                position: $rel;

                &::before {
                    @include borderXLineFull('top');
                }

                li {
                    @include padding(10px, 0px);
                    @include flexMaster (unset, unset, $flexLeft, $center);

                    i {
                        color: $primary;
                    }

                    P {
                        padding-left: 20px;
                        font-size: 16px;
                        line-height: 18px;
                        color: #626262;
                    }
                }
            }

        }
    }



    // @at-root #{&}--modifier {
    //     position: relative;
    // }

}