/*    colors    */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*    variables    */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*    mixins    */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100vh;
  min-width: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
}

body a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

body header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  border-bottom: 2px solid #E04343;
  -webkit-transition: height 0.3s ease-in-out;
  transition: height 0.3s ease-in-out;
  z-index: 100;
  background: white;
}

body header .navRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
}

body header .navRight div.navToggle {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  display: inline-block;
  margin-left: 31px;
  cursor: pointer;
}

body header .navRight div.navToggle i {
  padding: 9px 12px;
  background: white;
}

body header .navRight div.logo {
  margin-left: 30px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  width: fit-content;
  font-size: 2.5em;
  font-weight: bolder;
  color: #E04343;
}

body header ul.navs {
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -webkit-transition: margin-top .5s ease-in-out, opacity .45s ease-in;
  transition: margin-top .5s ease-in-out, opacity .45s ease-in;
  opacity: 1;
  margin-top: 0px;
}

body header ul.navs li {
  margin: 17px;
  text-align: center;
  cursor: pointer;
}

body header ul.navs li a i {
  display: inline-block;
  margin-bottom: 10px;
}

body header ul.navs li a span {
  display: block;
  font-size: 0.68em;
  line-height: 1.4444;
  border-bottom: 1px dashed;
  font-weight: 600;
  letter-spacing: 1px;
}

body header ul.navs.hidden {
  opacity: 0;
  margin-top: -150px;
}

body section {
  min-height: 100vh;
  min-width: 100%;
}

body section#home {
  background: url(/assets/img/header-bg.jpg) right bottom no-repeat;
  background-size: contain;
  padding: 110px 0 100px 0;
  height: auto;
  background-color: #FBFBFB;
}

body section#home div.hero {
  padding: 10em;
  position: relative;
}

body section#home div.hero h1.hero-title {
  line-height: 95px;
  font-size: 120px;
  font-weight: 600;
  max-width: 400px;
  display: block;
}

body section#home div.hero h1.hero-title span:first-child {
  color: #E04343;
}

body section#home div.hero h1.hero-title span:last-child {
  color: #FFE800;
}

body section#home div.hero h3 {
  font-size: 20px !important;
  letter-spacing: 18px;
  line-height: 50px;
  text-transform: uppercase;
  position: relative;
}

body section#home div.hero h3 .content {
  position: relative;
  height: 160px;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  font-size: inherit;
  line-height: 40px;
  color: #E04343;
}

body section#home div.hero h3 .content__container {
  font-weight: 600;
  overflow: hidden;
  height: 40px;
}

body section#home div.hero h3 .content__container__text {
  display: inline;
  margin: 0;
}

body section#home div.hero h3 .content__container__list {
  margin-top: 0;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
          animation-name: change;
  -webkit-animation-duration: 25s;
          animation-duration: 25s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

body section#home div.hero h3 .content__container__list__item {
  line-height: 40px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-webkit-keyframes change {
  0%,
  12.66%,
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%,
  29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,
  45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,
  62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,
  79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,
  95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}

@keyframes opacity {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes change {
  0%,
  12.66%,
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%,
  29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,
  45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,
  62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,
  79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,
  95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}

body section#about {
  background-color: #E04343;
  padding: 1px;
  height: auto;
  min-height: unset;
}

body section#about .about-container {
  margin: 7em;
}

body section#about .about-container h1 {
  color: white;
  font-size: 16px;
  letter-spacing: 4px;
  font-weight: bold;
  text-align: center;
  background: url(/assets/img/h1-bg.png) no-repeat center bottom;
  height: 45px;
}

body section#about .about-container h1 span {
  color: #FFE800;
}

body section#about .about-container p {
  margin: 50px auto 0px;
  width: 75%;
  font-size: 14px;
  font-weight: 100;
  line-height: 28px !important;
  word-spacing: 1px;
  color: white;
}

body section#about .about-container p span {
  color: #FFE800;
}

body section#service {
  padding: 1px;
  height: auto;
  min-height: unset;
  padding-bottom: 47px;
}

body section#service .service-container {
  margin: 4.1em;
}

body section#service .service-container h1.title {
  color: black;
  font-size: 16px;
  letter-spacing: 4px;
  font-weight: bold;
  text-align: center;
  background: url(/assets/img/h1-bg.png) no-repeat center bottom;
  height: 45px;
  text-transform: uppercase;
}

body section#service .service-container .row {
  margin-top: 90px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
}

body section#service .service-container .row article {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

body section#service .service-container .row article div.icon {
  border-radius: 50%;
  border: 2px solid #E04343;
  background: white;
  margin: 0 auto;
  margin-bottom: 40px;
  width: 175px;
  height: 175px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
}

body section#service .service-container .row article div.icon i {
  color: #E04343;
}

body section#service .service-container .row article h1 {
  text-align: center;
  font-size: 21px;
  line-height: 1.1;
  font-weight: bold;
  position: relative;
  text-transform: uppercase;
}

body section#service .service-container .row article h1:after {
  content: '';
  border: solid 1px #CCCCCC;
  display: block;
  width: 65px;
  margin: 20px auto;
}

body section#service .service-container .row article p {
  font-size: 14px;
  font-weight: 100;
  line-height: 28px;
  color: #8c9398;
  word-spacing: 1px;
  text-align: center;
  padding: 0 10px;
}

body section#service .service-container .row article:hover div.icon {
  background: #E04343;
  border: none;
}

body section#service .service-container .row article:hover div.icon i {
  color: white;
}

body section#work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
}

body section#work article {
  width: 49.99%;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

body section#work article.work-img {
  height: 400px;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
}

body section#work article.work-details {
  background-color: #E04343;
  color: white;
  padding: 20px 50px 25px 50px;
}

body section#work article.work-details div h6 {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 28px 0px;
  position: relative;
}

body section#work article.work-details div h6:after {
  content: " ";
  border: solid 1px #CCCCCC;
  display: block;
  width: 65px;
  margin-top: 20px;
}

body section#work article.work-details div p {
  font-size: 14px;
  font-weight: 100;
  line-height: 28px;
  margin: 1em 0;
}

body section#work article.work-details div button {
  display: inline-block;
  padding: 20px 30px;
  color: white;
  border: solid 1px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 25px;
  background-color: #E04343;
}

body section#work article.work-details div button:hover {
  background: #FFF;
  color: #E04343;
  border-color: rgba(0, 0, 0, 0);
}

body section#work article.work-details.lightBg {
  background: white;
  color: #E04343;
}

body section#work article.work-details.lightBg div {
  color: #8c9398;
}

body section#work article.work-details.lightBg div button {
  color: #424242;
  border: solid 1px #424242;
  background-color: white;
}

body section#work article.work-details.lightBg div button:hover {
  color: black;
  border-color: black;
}
/*# sourceMappingURL=main.css.map */