/*    colors    */
$dark:black;
$gray:#8c9398;
$light: white;
$primary: #E04343;
$secendary: #FFE800;
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/*    variables    */
$flexStart: flex-start;
$flexEnd: flex-end;
$center:center;
$flexSpace: space-between;
$wrap: wrap;
$flexRow : row;
$flexRowReverse: row-reverse;
$flexColumn : column;
$flexColumnReverse: column-reverse;
$initial: initial;
$upper: uppercase;
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/*    mixins    */
@mixin flex ($flexWrap :false, $flexJustify: $initial, $flexAlign: $initial, $flexFlow: $initial, $flexDirection: $initial) {
    display: flex;

    @if $flexWrap==true {
        flex-wrap: $wrap;
    }

    @else {
        flex-wrap: $initial;
    }

    justify-content: $flexJustify;
    align-items: $flexAlign;
    flex-direction: $flexDirection;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
* {
    box-sizing: border-box;
}


body {
    min-height: 100vh;
    min-width: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;


    a {
        text-decoration: none;
        color: black;
        text-transform: $upper;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        height: 100px;
        width: 100%;
        @include flex(false, $flexSpace, $center);
        border-bottom: 2px solid $primary;
        transition: height 0.3s ease-in-out;
        z-index: 100;
        background: $light;

        .navRight {
            @include flex(false, $flexStart, $center);

            div.navToggle {
                width: min-content;
                display: inline-block;
                margin-left: 31px;
                cursor: pointer;

                i {
                    padding: 9px 12px;
                    background: white;
                }
            }

            div.logo {
                margin-left: 30px;
                width: fit-content;
                width: fit-content;
                font-size: 2.5em;
                font-weight: bolder;
                color: $primary;
            }
        }



        ul.navs {
            margin-right: 20px;
            @include flex();
            transition: margin-top .5s ease-in-out, opacity .45s ease-in;
            opacity: 1;
            margin-top: 0px;

            li {
                margin: 17px;
                text-align: center;
                cursor: pointer;

                a {
                    i {
                        display: inline-block;
                        margin-bottom: 10px;
                    }

                    span {
                        display: block;
                        font-size: 0.68em;
                        line-height: 1.4444;
                        border-bottom: 1px dashed;
                        font-weight: 600;
                        letter-spacing: 1px;
                    }
                }


            }

            &.hidden {
                opacity: 0;
                margin-top: -150px;
            }
        }
    }

    section {
        min-height: 100vh;
        min-width: 100%;


        &#home {
            // backgr   ound: url(../img/header-bg.jpg) right bottom no-repeat;
            background: url(/assets/img/header-bg.jpg) right bottom no-repeat;
            background-size: contain;
            padding: 110px 0 100px 0;
            height: auto;
            background-color: #FBFBFB;

            div.hero {
                padding: 10em;
                position: relative;

                h1.hero-title {
                    line-height: 95px;
                    font-size: 120px;
                    font-weight: 600;
                    max-width: 400px;
                    display: block;


                    span:first-child {
                        color: $primary;
                    }

                    span:last-child {
                        color: $secendary;
                    }

                    // &.fixedTop{
                    //     position: fixed;
                    //     top: 0;
                    //     z-index: 101;
                    // }
                }

                // @keyframes mymove {
                //     from {
                //         top: 0px;
                //     }

                //     to {
                //         top: 200px;
                //     }
                // }

                h3 {
                    font-size: 20px !important;
                    letter-spacing: 18px;
                    line-height: 50px;
                    text-transform: uppercase;
                    position: relative;

                    .content {
                        position: relative;
                        // top: 50%;
                        // left: 50%;
                        // transform: translate(-50%, -50%);
                        height: 160px;
                        overflow: hidden;

                        font-family: 'Lato', sans-serif;
                        font-size: inherit;
                        line-height: 40px;
                        color: $primary;

                        &__container {
                            font-weight: 600;
                            overflow: hidden;
                            height: 40px;
                            // padding: 0 40px;

                            // &:before {
                            //     content: '[';
                            //     left: 0;
                            // }

                            // &:after {
                            //     content: ']';
                            //     position: absolute;
                            //     right: 0;
                            // }

                            // &:after,
                            // &:before {
                            //     position: absolute;
                            //     top: 0;

                            //     color: #16a085;
                            //     font-size: 42px;
                            //     line-height: 40px;

                            //     -webkit-animation-name: opacity;
                            //     -webkit-animation-duration: 2s;
                            //     -webkit-animation-iteration-count: infinite;
                            //     animation-name: opacity;
                            //     animation-duration: 2s;
                            //     animation-iteration-count: infinite;
                            // }

                            &__text {
                                display: inline;
                                // float: left;
                                margin: 0;
                            }

                            &__list {
                                margin-top: 0;
                                // padding-left: 110px;
                                text-align: left;
                                list-style: none;


                                animation-name: change;
                                animation-duration: 25s;
                                animation-iteration-count: infinite;

                                &__item {
                                    line-height: 40px;
                                    margin: 0;
                                }
                            }
                        }
                    }

                    @-webkit-keyframes opacity {

                        0%,
                        100% {
                            opacity: 0;
                        }

                        50% {
                            opacity: 1;
                        }
                    }

                    @-webkit-keyframes change {

                        0%,
                        12.66%,
                        100% {
                            transform: translate3d(0, 0, 0);
                        }

                        16.66%,
                        29.32% {
                            transform: translate3d(0, -25%, 0);
                        }

                        33.32%,
                        45.98% {
                            transform: translate3d(0, -50%, 0);
                        }

                        49.98%,
                        62.64% {
                            transform: translate3d(0, -75%, 0);
                        }

                        66.64%,
                        79.3% {
                            transform: translate3d(0, -50%, 0);
                        }

                        83.3%,
                        95.96% {
                            transform: translate3d(0, -25%, 0);
                        }
                    }

                    @-o-keyframes opacity {

                        0%,
                        100% {
                            opacity: 0;
                        }

                        50% {
                            opacity: 1;
                        }
                    }

                    @-o-keyframes change {

                        0%,
                        12.66%,
                        100% {
                            transform: translate3d(0, 0, 0);
                        }

                        16.66%,
                        29.32% {
                            transform: translate3d(0, -25%, 0);
                        }

                        33.32%,
                        45.98% {
                            transform: translate3d(0, -50%, 0);
                        }

                        49.98%,
                        62.64% {
                            transform: translate3d(0, -75%, 0);
                        }

                        66.64%,
                        79.3% {
                            transform: translate3d(0, -50%, 0);
                        }

                        83.3%,
                        95.96% {
                            transform: translate3d(0, -25%, 0);
                        }
                    }

                    @-moz-keyframes opacity {

                        0%,
                        100% {
                            opacity: 0;
                        }

                        50% {
                            opacity: 1;
                        }
                    }

                    @-moz-keyframes change {

                        0%,
                        12.66%,
                        100% {
                            transform: translate3d(0, 0, 0);
                        }

                        16.66%,
                        29.32% {
                            transform: translate3d(0, -25%, 0);
                        }

                        33.32%,
                        45.98% {
                            transform: translate3d(0, -50%, 0);
                        }

                        49.98%,
                        62.64% {
                            transform: translate3d(0, -75%, 0);
                        }

                        66.64%,
                        79.3% {
                            transform: translate3d(0, -50%, 0);
                        }

                        83.3%,
                        95.96% {
                            transform: translate3d(0, -25%, 0);
                        }
                    }

                    @keyframes opacity {

                        0%,
                        100% {
                            opacity: 0;
                        }

                        50% {
                            opacity: 1;
                        }
                    }

                    @keyframes change {

                        0%,
                        12.66%,
                        100% {
                            transform: translate3d(0, 0, 0);
                        }

                        16.66%,
                        29.32% {
                            transform: translate3d(0, -25%, 0);
                        }

                        33.32%,
                        45.98% {
                            transform: translate3d(0, -50%, 0);
                        }

                        49.98%,
                        62.64% {
                            transform: translate3d(0, -75%, 0);
                        }

                        66.64%,
                        79.3% {
                            transform: translate3d(0, -50%, 0);
                        }

                        83.3%,
                        95.96% {
                            transform: translate3d(0, -25%, 0);
                        }
                    }
                }
            }
        }

        &#about {
            background-color: $primary;
            padding: 1px;
            height: auto;
            min-height: unset;

            .about-container {
                margin: 7em;

                h1 {
                    color: $light;
                    font-size: 16px;
                    letter-spacing: 4px;
                    font-weight: bold;
                    text-align: center;
                    background: url(/assets/img/h1-bg.png) no-repeat center bottom;
                    height: 45px;

                    span {
                        color: $secendary;
                    }
                }

                p {
                    margin: 50px auto 0px;
                    width: 75%;
                    font-size: 14px;
                    font-weight: 100;
                    line-height: 28px !important;
                    word-spacing: 1px;
                    color: $light;

                    span {
                        color: $secendary;
                    }
                }
            }

        }

        &#service {
            padding: 1px;
            height: auto;
            min-height: unset;
            padding-bottom: 47px;

            .service-container {
                margin: 4.1em;

                h1.title {
                    color: $dark;
                    font-size: 16px;
                    letter-spacing: 4px;
                    font-weight: bold;
                    text-align: center;
                    background: url(/assets/img/h1-bg.png) no-repeat center bottom;
                    height: 45px;
                    text-transform: uppercase;
                }

                .row {
                    margin-top: 90px;
                    width: 100%;
                    // background-color: $secendary;
                    @include flex(false, $center, $center);

                    article {
                        flex-grow: 1;

                        div.icon {
                            // padding: 30px;
                            border-radius: 50%;
                            border: 2px solid $primary;
                            background: $light;
                            margin: 0 auto;
                            margin-bottom: 40px;
                            width: 175px;
                            height: 175px;
                            @include flex(false, $center, $center);

                            i {
                                color: $primary;
                            }

                        }

                        h1 {
                            text-align: center;
                            font-size: 21px;
                            line-height: 1.1;
                            font-weight: bold;
                            position: relative;
                            text-transform: uppercase;

                            &:after {
                                content: '';
                                border: solid 1px #CCCCCC;
                                display: block;
                                width: 65px;
                                margin: 20px auto;
                            }
                        }

                        p {
                            font-size: 14px;
                            font-weight: 100;
                            line-height: 28px;
                            color: $gray;
                            word-spacing: 1px;
                            text-align: center;
                            padding: 0 10px;
                        }

                        &:hover {
                            div.icon {
                                background: $primary;
                                border: none;

                                i {
                                    color: $light;
                                }
                            }
                        }
                    }
                }
            }
        }

        &#work {
            @include flex(true);

            article {
                width: 49.99%;
                flex-basis: 50%;

                &.work-img {
                    height: 400px;
                    background-size: cover;
                    width: 100%;
                    background-repeat: no-repeat;
                }

                &.work-details {
                    background-color: $primary;
                    color: $light;
                    padding: 20px 50px 25px 50px;

                    div {
                        h6 {
                            font-size: 12px;
                            font-weight: bold;
                            text-transform: uppercase;
                            margin: 28px 0px;
                            position: relative;

                            &:after {
                                content: " ";
                                border: solid 1px #CCCCCC;
                                display: block;
                                width: 65px;
                                margin-top: 20px;
                            }
                        }

                        p {
                            font-size: 14px;
                            font-weight: 100;
                            line-height: 28px;
                            margin: 1em 0;
                        }

                        button {
                            display: inline-block;
                            padding: 20px 30px;
                            color: $light;
                            border: solid 1px;
                            text-transform: uppercase;
                            font-weight: bold;
                            margin-top: 25px;
                            background-color: $primary;

                            &:hover {
                                background: #FFF;
                                color: #E04343;
                                border-color: rgba(0, 0, 0, 0);
                            }
                        }


                    }

                    &.lightBg {
                        background: $light;
                        color: $primary;

                        div {
                            color: $gray;

                            button {
                                color: #424242;
                                border: solid 1px #424242;
                                background-color: $light;

                                &:hover {
                                    color: $dark;
                                    border-color: $dark;

                                }
                            }
                        }
                    }
                }
            }
        }
    }

}