<link rel="stylesheet" href="../../../assets/css/team.css">
<section class="heroForTeam" id="team">
  <div class="container-fluid">
    <div class="row">
      <!-- model for form -->
      <div class="modal fade" tabindex="-1" role="dialog" id="exampleModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Membar Details</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div>
                <form novalidate name="form" ng-submit="form.$valid && addData(employeDetails)">
                  <div class="row">
                    <div class="col-lg-12 form-group">
                      <h5>first name</h5>
                      <input class="form-control" type="text" name="firstName" ng-model="employeDetails.firstName"
                        required />
                    </div>
                    <div class="col-lg-12 form-group">
                      <h5>last name</h5>
                      <input class="form-control" type="text" name="lastName" ng-model="employeDetails.lastName"
                        required />
                    </div>
                    <div class="col-lg-12 form-group">
                      <h5>salary</h5>
                      <input class="form-control" type="number" name="salary" placeholder="&#8377;" ng-model="employeDetails.salary"
                        required />
                    </div>
                    <div class="col-lg-12 form-group">
                      <div class="row">
                        <div class="col-lg-12">
                          <button class="btn btn-success bigFont btn-block" type="submit" ng-show="showMe;editId==undefined"><i
                              class="far fa-save"></i> Save</button>
                        </div>
                        <div class="col-lg-12 ">
                          <button class="btn btn-warning bigFont btn-block" data-dismiss="modal" type="button" ng-hide="hideMe;editId==undefined"
                            ng-click="upadteData(employeDetails);toggleUpdate()"><i class="fas fa-user-edit"></i>
                            Update</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12 bigFont text-danger">
                      <div ng-hide="form.$valid">Fill some data there !</div>
                    </div>

                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- form model ends -->
      <!-- div that shows data from object -->
      <div class="col bigFont">
        <div class="container-fluid dataBox">
          <!-- data heading row -->
          <div class="row ">
            <div class="col">
              <h5>First name</h5>
            </div>
            <div class="col">
              <h5>last name</h5>
            </div>
            <div class="col">
              <h5>salary</h5>
            </div>
            <div class="col-sm-12 col-lg-3 col-md-3">
              <!-- btn to add new data row -->
              <button type="button" class="btn btn-success tool-tip" data-toggle="modal" data-target="#exampleModal">
                <i class="fas fa-plus"></i><span class="tool-tip-text-right green">Add new row</span>
              </button>
            </div>
            <!-- horizontal line -->
            <div class="col-lg-12 rowLine2"></div>
          </div>
          <!-- binding object to model using ng-repeat -->
          <div class="row " ng-repeat="employeDetails in employeDetail">
            <div class="col">
              <h5>{{employeDetails.firstName}}</h5>
            </div>
            <div class="col">
              <h5>{{employeDetails.lastName}}</h5>
            </div>
            <div class="col">
              <h5>{{employeDetails.salary | currency:'&#8377;'}}</h5>
            </div>
            <div class="col-sm-12 col-lg-3 col-md-3">
              <div class="row ">
                <div class="col ml-auto">
                  <!-- btn to lonch edit model -->
                  <button class="text-light btn btn-primary btnEdit tool-tip" href="javascript:void(0);" data-toggle="modal"
                    data-target="#exampleModal" ng-click="editData($index);toggleEdit()">
                    <i class="fas fa-edit"></i>
                    <span class="tool-tip-text blue">Edit row</span>
                  </button>
                </div>
                <div class="col ">
                  <!-- btn to delete row-->
                  <button class="text-light btn btn-danger tool-tip" href="javascript:void(0);" button ng-click="deleteData($index)">
                    <i class="fas fa-trash-alt"></i>
                    <span class="tool-tip-text red">Delete row</span>
                  </button>
                </div>
              </div>
            </div>
            <!-- horizontal line -->
            <div class="col-lg-12 rowLine"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>