@import "reset";
@import "grid";

*{
    box-sizing: border-box;
}
html, body{
    font-family: monospace;
    text-transform: uppercase;
    scroll-behavior: smooth;
}

.fild{
    border: 2px solid green;
    padding: 2%;
    margin: 1%;
    height: 100%;

    legend{
        margin-left: 2%;
        padding-left:0.2%; 
    }
    code{
        background-color: #eee;
        border-radius: 6px;
        font-size: 70%;
        font-family: courier, monospace;
        padding: 0 3px;
        text-transform: none;
    }
}
.set-0{
    button{
        display: inline;
    }
    p{
        display: inline;
    }
}
.set-1{
    button{
        display: inline;
    }
    .btn-2{
        float: right;

    }
    p{
        margin-left: 30%;
        display: inline;
    }
}
.set-2{

    #demo4{
        text-align: center;
        padding: 1.2%;
        width: 100%;
        border-radius: 4px;
        border-style: none;  
    }
    button{
        display: inline;
    }
    p{
        display: inline;
    }
}
.set-3{
    #demo5{
        display: none;
    }
}
.fild-2{
    border: 2px solid green;
    padding: 0.5%;
    margin: 0.5%;

    .half{
        width: 24%;
        display: flex;  
    }
    legend{
        margin-left: 2%;
        padding-left:0.2%; 
    }
    code{
        background-color: #eee;
        border-radius: 6px;
        font-size: 70%;
        font-family: courier, monospace;
        padding: 0 3px;
        text-transform: none;
    }
}

button{
    border-radius: 4px;
    padding: 0.5em;
    margin: 0.2em;
    border-style: none;
}
#demo1305{
    text-transform: none;
}

.content-1{
    
    div{
        display: inline;
        float: left;
        padding-left: 10px;
    }
}