/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.row .box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-bottom: 0.62em;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: monospace;
  text-transform: uppercase;
  scroll-behavior: smooth;
}

.fild {
  border: 2px solid green;
  padding: 2%;
  margin: 1%;
  height: 100%;
}

.fild legend {
  margin-left: 2%;
  padding-left: 0.2%;
}

.fild code {
  background-color: #eee;
  border-radius: 6px;
  font-size: 70%;
  font-family: courier, monospace;
  padding: 0 3px;
  text-transform: none;
}

.set-0 button {
  display: inline;
}

.set-0 p {
  display: inline;
}

.set-1 button {
  display: inline;
}

.set-1 .btn-2 {
  float: right;
}

.set-1 p {
  margin-left: 30%;
  display: inline;
}

.set-2 #demo4 {
  text-align: center;
  padding: 1.2%;
  width: 100%;
  border-radius: 4px;
  border-style: none;
}

.set-2 button {
  display: inline;
}

.set-2 p {
  display: inline;
}

.set-3 #demo5 {
  display: none;
}

.fild-2 {
  border: 2px solid green;
  padding: 0.5%;
  margin: 0.5%;
}

.fild-2 .half {
  width: 24%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fild-2 legend {
  margin-left: 2%;
  padding-left: 0.2%;
}

.fild-2 code {
  background-color: #eee;
  border-radius: 6px;
  font-size: 70%;
  font-family: courier, monospace;
  padding: 0 3px;
  text-transform: none;
}

button {
  border-radius: 4px;
  padding: 0.5em;
  margin: 0.2em;
  border-style: none;
}

#demo1305 {
  text-transform: none;
}

.content-1 div {
  display: inline;
  float: left;
  padding-left: 10px;
}
/*# sourceMappingURL=custom.css.map */