<!DOCTYPE html>
<!-- html file as anguler application -->
<!-- declared at first line 'ng-app="myApp"' -->
<html ng-app="myApp">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- font awesome icons css -->
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" 
      integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" 
      crossorigin="anonymous"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <title>NG App</title>
  </head>
  <body class="text-uppercase text-light">
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top bigNav brackets ">
      <a class="navBrand" href="#">
        <!-- navbar brand name and img -->
        <i class="fab fa-centos"></i>Alien-X
      </a>
      <!-- btn shows in mobile view -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- menu-bar on right fro mobile view -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto brackets" bs-active-link>
          <li class="nav-item">
            <!-- nav-links for routing -->
            <a class="" href="#"><i class="fas fa-home"></i> Home
              <!-- <button class="btn btn-light text-uppercase text-myBlue"></button> -->
            </a>
          </li>
          <li class="nav-item">
            <a class="" href="#about"><i class="fab fa-angular"></i> about
              <!-- <button class="btn btn-light text-uppercase text-myBlue"></button> -->
            </a>
          </li>
          <li class="nav-item">
            <a class=" " href="#team"><i class="fas fa-users"></i> team
              <!-- <button class="btn btn-light text-uppercase "></button> -->
            </a>
          </li>
          <li class="nav-item">
            <a class="" href="#contact"><i class="fas fa-envelope"></i> contact
              <!-- <button class="btn btn-light text-uppercase text-myBlue"></button> -->
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- navbar ends -->
    <!-- main body for route "ng-view"-->
    <div ng-view></div>
    <!-- main body for route "ng-view" ends-->
    <!-- jquary 3.3.1 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
      <!-- anguler 1.2.4 -->
    <script src="assets/js/angular.min.js"></script>
    <!-- anguler router support file -->
    <script src="assets/js/angular-route.js"></script>
    <!-- custom js file -->
    <script src="assets/js/main.js"></script>
    <!-- js for navbar animation -->
    <script src="app/shared/navbar/navStyle.js"></script>
    <!-- router controler js -->
    <script src="assets/js/route.js"></script>
    <!-- home controler js -->
    <script src="app/component/home/home.js"></script>
    <!-- about controler js -->
    <script src="app/component/about/about.js"></script>
    <!-- contact controler js -->
    <script src="app/component/contact/contact.js"></script>
    <!-- team controler js -->
    <script src="app/component/team/team.js"></script>
    <!-- json controler -->
    <!-- <script src="assets/js/jsonControler.js"></script> -->
    <!-- popper js booustrap support file  -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    
  </body>
</html>