// navbar link animation

a{
    color: #FFF;
    text-decoration: none !important;
    font: 20px monospace;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

/* Brackets go out */
.brackets a:before, .brackets a:after
{
    position: absolute;
    opacity: 0;
    font-size: 35px;
    top: 0px;
    transition: all 0.3s;
    color: aqua;
}

.brackets a:before
{
    content: '(';
    left: -5px;
    transform: translateX(10px);
}

.brackets a:after
{
    content: ')';
    right: -5px;
    transform: translateX(-10px);
}
.brackets a:hover:before, .brackets a:hover:after
{
    opacity: 1;
    transform: translateX(0px);
}

a:hover{
    color: #FFF !important;
}

.navBrand{
    font-size: 200%;
    font-weight: bolder;
}   

// navbar resize

.bigNav {
    padding: 1em 2.5em;
    background-color: transparent;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0);
}
.smallNav {
    padding: 0em 1.5em;
    background-color: #00a2ff;
    transition: all 0.3s ease;
}

// navbar resize over