.tool-tip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tool-tip .tool-tip-text {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}

.tool-tip:hover .tool-tip-text {
    visibility: visible;
}

.tool-tip .tool-tip-text-right{
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}
.tool-tip:hover .tool-tip-text-right {
    visibility: visible;
}