.heroForTeam {
  height: 100vh;
  position: relative;
  padding-top: 8em;
}

.hero {
  height: 100vh;
  position: relative;
  background-attachment: fixed;
  background-image: url(../img/img02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-container {
  padding: 27em 24em 26em 4em;
}

.myBox {
  border-radius: 10px;
  padding: 3em;
  margin: 4em;
}

.hero {
  background-color: darkcyan;
  padding-top: 5%;
}

.myBox {
  padding-top: 6%;
  background-color: #a5a5a570;
}
/*# sourceMappingURL=contact.css.map */