.heroForTeam {
  height: 100vh;
  position: relative;
  padding-top: 8em;
}

.hero {
  height: 100vh;
  position: relative;
  background-attachment: fixed;
  background-image: url(../img/img02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-container {
  padding: 27em 24em 26em 4em;
}

.myBox {
  border-radius: 10px;
  padding: 3em;
  margin: 4em;
}

.parallax {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url(../img/img1.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  overflow: hidden;
}

section {
  background-color: #00ccff;
}

section .layerOne {
  -webkit-clip-path: polygon(0 3%, 79% 100%, 0% 100%);
  clip-path: polygon(0 3%, 79% 100%, 0% 100%);
  background-color: aquamarine;
}

section .layerTwo {
  -webkit-clip-path: polygon(100% 50%, 100% 100%, 70% 100%);
  clip-path: polygon(100% 50%, 100% 100%, 70% 100%);
  background-color: #00ff40;
}

section .layerThree {
  -webkit-clip-path: polygon(100% 15%, 100% 100%, 40% 100%);
  clip-path: polygon(100% 15%, 100% 100%, 40% 100%);
  background-color: #003cff;
}

section .LayerFour {
  font-size: 300%;
}
/*# sourceMappingURL=home.css.map */