@import "hero";
@import "parallax";

section{
    background-color: rgb(0, 204, 255);

    .layerOne{
        -webkit-clip-path: polygon(0 3%, 79% 100%, 0% 100%);
        clip-path: polygon(0 3%, 79% 100%, 0% 100%);
        background-color: aquamarine;
    }
    .layerTwo{
        -webkit-clip-path: polygon(100% 50%, 100% 100%, 70% 100%);
clip-path: polygon(100% 50%, 100% 100%, 70% 100%);
background-color: rgb(0, 255, 64);
    }

    .layerThree{
        -webkit-clip-path: polygon(100% 15%, 100% 100%, 40% 100%);
clip-path: polygon(100% 15%, 100% 100%, 40% 100%);
background-color: rgb(0, 60, 255);
    }

    .LayerFour{
        font-size: 300%;
    }
}