.heroForTeam {
  height: 100vh;
  position: relative;
  padding-top: 8em;
}

.hero {
  height: 100vh;
  position: relative;
  background-attachment: fixed;
  background-image: url(../img/img02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-container {
  padding: 27em 24em 26em 4em;
}

.myBox {
  border-radius: 10px;
  padding: 3em;
  margin: 4em;
}

.bigFont {
  font-size: 130%;
}

.text-aqua {
  color: aqua;
}

.text-myBlue {
  color: #00ccff;
}

.tool-tip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tool-tip .tool-tip-text {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}

.tool-tip:hover .tool-tip-text {
  visibility: visible;
}

.tool-tip .tool-tip-text-right {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}

.tool-tip:hover .tool-tip-text-right {
  visibility: visible;
}

section {
  background-color: #0c67b1;
  padding-top: 3em;
}

.jumbotron {
  background-color: #00d3ff;
}

.rowLine {
  background-color: white;
  max-width: 98%;
  left: 1%;
  height: 2px;
  margin-bottom: 1em;
  margin-top: 0.35em;
  border-radius: 1px;
}

.rowLine2 {
  background-color: white;
  max-width: 98%;
  left: 1%;
  height: 2px;
  margin-bottom: 1em;
  margin-top: 1em;
  border-radius: 1px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.dataBox {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #3a8fd6;
  border-radius: 10px;
  -webkit-box-shadow: 2px 4px 10px 0px #0f4069;
          box-shadow: 2px 4px 10px 0px #0f4069;
}

.modal-content {
  background-color: #35a2fce5;
}

.hero {
  height: 91.9274vh !important;
}

.tool-tip .tool-tip-text {
  top: -35px;
  left: -38px;
}

.tool-tip .tool-tip-text-right {
  top: 2px;
  left: 41px;
}

.blue {
  background-color: #0057b5 !important;
}

.green {
  background-color: #137227 !important;
}

.red {
  background-color: #bd2837 !important;
}

.lighten {
  background-color: #c59401  !important;
}

.tool-tip {
  border-style: none;
}

@media screen and (max-width: 767px) {
  .btnEdit {
    left: 80%;
  }
}
/*# sourceMappingURL=team.css.map */