@import '../../assets/scss/colors';
@import '../../assets/scss/mixin';
@import '../../assets/scss/variables';


.contact-container {
    @include fullBox();
    max-width: 644px;
    border-top-right-radius: $borderRadious;
    border-bottom-right-radius: $borderRadious;
    background: $light;
    overflow-y: scroll;
    overflow-x: hidden;
    position: $rel;

    @media (max-width: 764px) {
        border-radius: $borderRadious;
        // margin-bottom: 6px;
        height: auto;
    }

    header.contact-header,
    footer.contact-footer {
        position: sticky;
        @include box(30px, 100%);
        z-index: 20;
        background-color: $light;
    }

    header.contact-header {
        top: 0;
    }

    footer.contact-footer {
        bottom: 0;
    }

    section {
        height: auto;
        width: auto;

        header {
            text-transform: capitalize;
            position: $rel;
            height: 80px;
            @include flex();
            width: 100%;
            padding-left: 29px;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            margin-top: -30px;

            &::after {
                @include bottomgradientBorder();
                background-image: radial-gradient(ellipse at left, #dddddd 0%, rgba(255, 255, 255, 0) 70%)
            }

            p {
                color: $primary;
                position: $rel;
                background: transparent;
                z-index: 4;


                &::before {
                    content: '';
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    border-radius: 16px;
                    background-image: linear-gradient(135deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
                    left: -12px;
                    top: 0;
                    z-index: 3;
                }
            }

            span {
                padding-left: 5px;
            }

            &.jointed {
                span {
                    padding-left: unset;
                    text-transform: lowercase;
                }
            }
        }

        &.getInTouch .row .col {
            @include padding(30px);
            position: $rel;

            &.map {
                position: relative;
                padding-bottom: 10px;
            }

            &.detail {
                position: $rel;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding-top: 0;

                div.details {
                    width: 48%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 11px 0;
                    margin-bottom: 2px;
                    position: $rel;

                    @media (max-width: 764px) {
                        width: 100%;
                    }

                    &:after {
                        @include bottomgradientBorder();
                        background-image: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
                    }


                    p {
                        font-size: 16px;
                        line-height: 20px;
                        padding: 1px 8px;
                        border-radius: 2px;
                        max-width: 190px;
                        text-overflow: clip;
                        overflow-wrap: break-word;

                        &:first-child {
                            background-color: $primary;
                            color: $light;
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        &.contactForm .row {
            @include padding (15px);

            .col {
                position: relative;
                @include padding (15px);

                @media (max-width: 764px) {
                    @include flexContent(0, 0, 100%);
                }
            }
        }
    }
}