<div class="contact-container">
  <header class="contact-header"></header>
  <section class="getInTouch">
    <header>
      <p>Get</p><span>in Touch</span>
    </header>
    <div class="row">
      <div class="col col-12 map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7534.097962003578!2d72.98199022281885!3d19.236696977808727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bbfe6517325d%3A0xb54bb59cfac001f4!2sSandoz%20Baug%2C%20Thane%20West%2C%20Thane%2C%20Maharashtra%20400607!5e0!3m2!1sen!2sin!4v1582575569690!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
      <div class="col col-12 detail">
        <div class="details">
         <p>Address . . . . .</p>
          <p>{{Address}}, {{Residence}}</p>
        </div>
        <div class="details">
          <p>Email . . . . .</p>
          <p>{{myEmail}}</p>
        </div>
        <div class="details">
           <p>Phone . . . . .</p>
          <p>{{phone}}</p>
        </div>
        <div class="details">
          <p>Freelance . . . . .</p>
          <p>{{Freelance}}</p>
        </div>
      </div>
    </div>
  </section>
  <section class="contactForm">
    <header>
      <p>Contact</p><span>form</span>
    </header>
    <div class="row">
      <div class="col col-6">
          <input-text [(inputValue)]="fullname" [placeholder]="'Full Name'" [type]="'text'"></input-text>
      </div>
      <div class="col col-6">
          <input-text [(inputValue)]="email" [placeholder]="'email'" [type]="'email'"></input-text>
          <p>{{email}}</p>
      </div>
      <div class="col col-12">
          <input-text [(inputValue)]="message" [placeholder]="'message'" [type]="'textarea'"></input-text>
      </div>
      <div class="col col-12">
        <input-button [disabled]="false" [withIcon]="true" [text]="'Send Message'" (btnClick)="sendMail($event)"></input-button>
      </div>
    </div>
  </section>
  <footer class="contact-footer"></footer>
</div>
