<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<title>Alien X</title>
	</head>
<body>
	<header id="page-top">
		<a href="#">
			<img src="img/Pokemon_logo.png" alt="pokemon" class="logo">
		</a>
		<nav>
			<ul>
				<li>
					<a href="#home" class="btn-nav">Home</a>
				</li>
				<li>
					<a href="#str" class="btn-nav">Type</a>
				</li>
				<li>
					<a href="#grp" class="btn-nav">Groupe</a>
				</li>
					<!-- link to evolution section -->
				<li>
					<a href="#evo" class="btn-nav">Evolution</a>
				</li>
					<!-- link to email section -->
				<li>
					<a href="#exp" class="btn-nav">Sign Up</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="home-container" id="home">
		<div class="container">
			<div class="home-content">
				<h1 class="home-h1">Pokemon also known as Pocket Monsters in Japan is a media franchise managed by The Pokemon Company
				</h1>
				<div class="input-home">
					<input type="text" name="email" value="enter your email...." class="home-input">
					<button type="button" name="sub" class="button tooltip">Sign Up
						<span class="tooltiptext">This function is comming Soon!</span>
					</button>
				</div>
			</div>
		</div>
	</section>
	<section class="Stater-container" id="str">
		<div class="container">
			<h1 class="str-h1">Select your stater Pokemon</h1>
			<div class="row">
			<div class="col"><a href="#">
				<img src="img/grass.png" alt="" class="starter-img"></a>
				<h1 class="str-h2">Grass</h1>
				<p class="str-p"></p>
			</div>
			<div class="col"><a href="#">
				<img src="img/Watter.png" alt="" class="starter-img"></a>
				<h1 class="str-h2">Watter</h1>
				<p class="str-p"></p>
			</div>
			<div class="col"><a href="#">
				<img src="img/fiar.png" alt="" class="starter-img"></a>
				<h1 class="str-h2">fire</h1>
				<p class="str-p"></p>
			</div>
				</div>
		</div>
	</section>
	<section class="grade-container" id="grp">
		<div class="container">
			<h1 class="grd-h1">Groupe of pokemons</h1>
			<div class="g-row">
				<div class="g-col">
					<div class="grd-text">
						<h1 class="grd-h1">lagendary</h1>
						<p class="grd-p">Legendary Pokemon are a group of incredibly rare and often very powerful Pokemon, generally featured prominently in the legends and myths of the Pokemon world.</p>
					</div>
				</div>
				<div class="g-col">
					<div><img src="img/800px-autopx-scale-to-width-down.jpg" alt="" class="grd-img-1"></div>
				</div>
			</div>
			<div class="g-row2">
				<div class="g-col">
					<div><img src="img/6ce.jpg" alt="" class="grd-img-2"></div>
				</div>
				<div class="g-col">
					<div class="grd-text">
						<h1 class="grd-h1">psudo lagendary</h1>
						<p class="grd-p">Psudo Legendary Pokemon are a group of incredibly powerful Pokemon of the Pokemon world.</p>
					</div>
				</div>
			</div>
			<div class="g-row">
				<div class="g-col">
					<div class="grd-text">
						<h1 class="grd-h1">Mythical Pokemon</h1>
						<p class="grd-p">Mythical Pokemon are a related but separate group of Pokemon, which are usually event-exclusive. </p>
					</div>
				</div>
				<div class="g-col">
					<div><img src="img/claim-mythical-pokemon-june-2016-nintendo-manaphy.jpg.optimal.jpg" alt="" class="grd-img-3"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="evolution-container" id="evo">
		<div class="container">
			<h1 class="str-h1">Evolution of Pokemon</h1>
			<div class="row">
			<div class="col"><a href="#">
				<img src="img/172Pichu_XY_anime.png" alt="" class="starter-img-e"></a>
				<h1 class="evo-h2">Pichu</h1>	
				<p class="evo-p">Pichu are very small, plump, yellow rodent-like Pokemon.</p>
			</div>
			<div class="col"><a href="#">
				<img src="img/pikachu_orig.png" alt="" class="starter-img-e"></a>
				<h1 class="evo-h2">pikachu</h1>
				<p class="evo-p">pikachu evolves from Pichu, Pikachu is small, chubby, and incredibly cute mouse-like Pokemon.</p>
			</div>
			<div class="col"><a href="#">
				<img src="img/26-Raichu.png" alt="" class="starter-img-e"></a>
				<h1 class="evo-h2">Raichu</h1>
				<p class="evo-p">Raichu evolves from pikachu, Raichu has the ability Static and the hidden ability Lightning Rod.</p>
			</div>
				</div>
		</div>
	</section>
	<section class="explore-container" id="exp">
		<div class="container">
			<div class="exp-content">
				<h1 class="exp-h1">Be the part of pokemon world
				</h1>
				<div class="input-home">
					<input type="text" name="email" value="enter your email...." class="home-input1">
					<a href="#" class="btn-sub">Sign Up</a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
				<ul>
					<li class="foot-li">
						<a href="#home">Home</a>
					</li>
					<!-- link to Home section -->
					<li>
						<a href="#str">Type</a>
					</li>
					<!-- link to gruope section -->
					<li>
						<a href="#grp">Groupe</a>
					</li>
					<!-- link to evolution section -->
					<li>
						<a href="#evo">Evolution</a>
					</li>
					<!-- link to email section -->
					<li>
						<a href="#exp">Sign Up</a>
					</li>
				</ul>
				<p>©Pokemon 2018. All Rights Reserved.</p>
		</div>
	</footer>
</body>
</html>