<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>

<body>
  <nav class="menu">
    <a href="#" class="logo"><span class="big-g">G</span>ANESH <span class="big-g">V</span>ISHWAKARMA</a>
    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
    <label class="menu-open-button" for="menu-open">
      <span class="hamburger hamburger-1"></span>
      <span class="hamburger hamburger-2"></span>
      <span class="hamburger hamburger-3"></span>
    </label>

    <a href="#" class="menu-item">contact</a>
    <a href="#" class="menu-item">Works</a>
    <a href="#skills" class="menu-item">skills</a>
    <a href="#about" class="menu-item">about</a>
    <a href="#home" class="menu-item">Home</a>


  </nav>
  <!-- filters -->
  <section id="home">
    <div id="home-clip-1"></div>
    <div id="home-clip-2"></div>
    <div id="home-clip-3"></div>
    <div id="home-clip-4"></div>
    <div id="home-clip-5"></div>
    <h1 class="hindi">नमस्ते</h1>
  </section>
  <section id="about">
    <div id="about-clip-1"></div>
    <div id="about-clip-2"></div>
    <div id="about-clip-3"></div>
    <h1>I am</h1>
    <div class="abt-left">
      <h2>Desiginer</h2>
      <Ul>
        <li>photoshop</li>
        <li>CorelDRAW</li>
        <li>Dreamweaver</li>
        <li>Illustrator</li>
      </Ul>
    </div>
    <div class="abt-right">
      <h2>front-end devloper</h2>
      <Ul>
        <li>Html</li>
        <li>css</li>
        <li>js</li>
        <li>angular</li>
      </Ul>
    </div>
  </section>
  <section id="skills">
    <!-- <div id="skill-div"></div>
        <div id="skill-div-1"></div>
        <div id="skill-div-2"></div>
        <div id="skill-div-3"></div>-->
    <div id="skill-div-4"></div>
    <div id="skill-div-5"></div>
    <div class="skill-content">
      <h1>Things i know </h1>
      <div class="row">
        <div class="col">
          <h3>Html5</h3>
          <div class="progress_container">
            <div class="progress progress-danger progress-striped active">
              <div class="bar" id="bar1">70%</div>
            </div>
          </div>
        </div>
        <div class="col">
          <h3>photoshop</h3>
          <div class="progress_container">
            <div class="progress progress-danger progress-striped active">
              <div class="bar" id="bar2">55%</div>
            </div>
          </div>
        </div>
        <div class="col">
          <h3>css3</h3>
          <div class="progress_container">
            <div class="progress progress-danger progress-striped active">
              <div class="bar" id="bar3">65%</div>
            </div>
          </div>
        </div>
        <div class="col">
          <h3>CorelDRAW</h3>
          <div class="progress_container">
            <div class="progress progress-danger progress-striped active">
              <div class="bar" id="bar4">60%</div>
            </div>
          </div>
        </div>
        <div class="col">
          <h3>js</h3>
          <div class="progress_container">
            <div class="progress progress-danger progress-striped active">
              <div class="bar" id="bar5">50%</div>
            </div>
          </div>
        </div>
        <div class="col">
          <h3>Illustrator</h3>
          <div class="progress_container">
            <div class="progress progress-danger progress-striped active">
              <div class="bar" id="bar6">45%</div>
            </div>
          </div>
        </div>
        <div class="col">
          <h3>angular</h3>
          <div class="progress_container">
            <div class="progress progress-danger progress-striped active">
              <div class="bar" id="bar7">25%</div>
            </div>
          </div>
        </div>
        <div class="col">
          <h3>Dreamweaver</h3>
          <div class="progress_container">
            <div class="progress progress-danger progress-striped active">
              <div class="bar" id="bar8">85%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>