<link rel="stylesheet" href="../../../assets/css/home.css">
<section id="home" class="hero">
    <div class="container-fluid">
        <div class="container hero-container">
            <h1>
                Hello !
            </h1>
            <h4>
                {{ message }}
            </h4>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid ">
        <div class="container hero-container">
            <h1>
                Hello !
            </h1>
            <h4>
                {{ message }}
            </h4>
        </div>
    </div>
</section>