<!DOCTYPE html>
<html>

<head>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <!--Import custom.css-->
  <link type="text/css" rel="stylesheet" href="css/custom.css">
  
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body id="top">
  <!-- navigation links -->
  <div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper white">
      <a href="#!" class="brand-logo"><img src="img/planets-space-saturn-galaxy-512.png" alt="" class="responsive-img img1" /></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#home" class="color1 active1">Home</a></li>
        <li><a href="#how" class="color1">How</a></li>
        <li><a href="#uni" class="color1">UNIVERSE</a></li>
        <li><a href="#plnt" class="color1">planets</a></li>
        <li><a href="#con" class="color1">connect</a></li>
      </ul>
    </div>
  </nav>
</div>
  <!-- home section with slider -->
  <section id="home">
    <div class="hero">
      <div class="slider fullscreen hero" id="home1">
        <ul class="slides">
          <li>
            <img src="img/196641.jpg"> <!-- random image -->
            <div class="caption left-align">
              <h3>Earth</h3>
              <h5 class="light grey-text text-lighten-3">we are here..</h5>
            </div>
          </li>
          <li>
            <img src="img/beautiful_universe.jpg"> <!-- random image -->
            <div class="caption right-align">
              <h3>planets</h3>
              <h5 class="light grey-text text-lighten-3">We are not alon!</h5>
            </div>
          </li>
          <li>
            <img src="img/planet_galaxy_universe_121293_3840x2400.jpg"> <!-- random image -->
            <div class="caption left-align">
              <h3>galaxy</h3>
              <h5 class="light grey-text text-lighten-3">Bigger then we think*</h5>
            </div>
          </li>
          <li>
            <img src="img/planets-4000x2294-cosmos-galaxy-4k-6351.jpg"> <!-- random image -->
            <div class="caption left-align">
              <h3>Black Hole!</h3>
              <h5 class="light grey-text text-lighten-3">End of things!</h5>
            </div>
          </li>
          <li>
            <img src="img/yjaN89R.jpg"> <!-- random image -->
            <div class="caption right-align">
              <h3>Stars</h3>
              <h5 class="light grey-text text-lighten-3">We think its small, but it's not </h5>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- how section shows space discovery methods -->
  <section id="how">
    <div class="container-wide">
      <h2 class="center">How we discover it!</h2>
      <div class="row">
        <div class="col l4 m4 s12">
          <img src="img/Spaceship-PNG-Pic.png" class="exp-img1">
          <h3 class="center-align">Rocket</h3>
        </div>
        <div class="col l4 m4 s12">
          <img src="img/90612495-stock-vector-space-satellite-technology-icon-vector-illustration-graphic-design.jpg"
            class="exp-img2">
          <h3 class="center-align">satellite</h3>
        </div>
        <div class="col l4 m4 s12">
          <img src="img/fighter-2024613_960_720.png" class="exp-img3">
          <h3 class="center-align">Spacecraft</h3>
        </div>
      </div>
    </div>
  </section>
  <!-- universe section -->
  <section id="uni">
    <div class="container-wide blue lighten-1 f-wht">
      <h2 class="center">the universe</h2>
      <div class="no-pad row">
        <div class="col s12 l6 m6 some-pad">
          <h3 class="center">planets</h3>
          <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta excepturi ullam quasi,
            deserunt, nisi minus rerum quod nesciunt, quibusdam maiores! Cum officia nesciunt doloribus quaerat
            voluptas distinctio explicabo deleniti?</p>
        </div>
        <div class="col s12 l6 m6">
          <img src="img/beautiful_universe.jpg" class="responsive-img">
        </div>
      </div>
      <div class="no-pad row">
        <div class="col s12 l6 m6">
          <img src="img/planet_galaxy_universe_121293_3840x2400.jpg" class="responsive-img">
        </div>
        <div class="col s12 l6 m6 some-pad">
          <h3 class="center">galaxy</h3>
          <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta excepturi ullam quasi,
            deserunt, nisi minus rerum quod nesciunt, quibusdam maiores! Cum officia nesciunt doloribus quaerat
            voluptas distinctio explicabo deleniti?</p>
        </div>
      </div>
      <div class="no-pad row">
        <div class="col s12 l6 m6 some-pad">
          <h3 class="center">black Hole</h3>
          <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta excepturi ullam quasi,
            deserunt, nisi minus rerum quod nesciunt, quibusdam maiores! Cum officia nesciunt doloribus quaerat
            voluptas distinctio explicabo deleniti?</p>
        </div>
        <div class="col s12 l6 m6">
          <img src="img/planets-4000x2294-cosmos-galaxy-4k-6351.jpg" class="responsive-img">
        </div>
      </div>
    </div>
  </section>
  <!-- planet section -->
  <section id="plnt">
    <div class="container-wide">
      <h2 class="center">planets</h2>
      <div class="row">
        <div class="col l4 m4 s12">
          <img src="img/earth-2026996_960_720.png" class="exp-img5">
          <h3 class="center-align">Earth</h3>
          <p class="center">We live here</p>
        </div>
        <div class="col l4 m4 s12">
          <img src="img/saturn_dan_gerhards_01.svg.hi.png" class="exp-img2">
          <h3 class="center-align">saturn</h3>
          <p class="center">still need to discover</p>
        </div>
        <div class="col l4 m4 s12">
          <img src="img/cartoon-1298905_960_720.png" class="exp-img4">
          <h3 class="center-align">mars</h3>
          <p class="center">We can live here</p>
        </div>
      </div>
    </div>
  </section>
  <!-- connect section -->
  <section id="con">
    <div class="parallax-container">
      <div class="parallax"><img src="img/planets-4000x2294-cosmos-galaxy-4k-6351.jpg" class=""></div>
      <div class="container top-mar">
        <div class="row">
          <h3 class="center f-wht">to know more!</h3>
          <form class="col s12">
            <div class="row row-mar">
              <div class="col s1"></div>
              <div class="input-field col s4">
                <input id="icon_prefix" type="text" class="validate">
                <label for="icon_prefix">Name</label>
              </div>
              <div class="col s1"></div>
              <div class="input-field col s4">
                <a class="btn btn-block btn-large" href="#">Sign up</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- footer starts here -->
  <Footer>
    <div class="container some-pad-2">
      <ul class="foot-ul">
        <li class="foot-li">
          <h5><a href="#top">home</a></h5>
        </li>
        <li class="foot-li nav-dot">.</li>
        <li class="foot-li">
          <h5><a href="#how">how</a></h5>
        </li>
        <li class="foot-li nav-dot">.</li>
        <li class="foot-li">
          <h5><a href="#uni">universe</a></h5>
        </li>
        <li class="foot-li nav-dot">.</li>
        <li class="foot-li">
          <h5><a href="#plnt">planets</a></h5>
        </li>
        <li class="foot-li nav-dot">.</li>
        <li class="foot-li">
          <h5><a href="#con">connect</a></h5>
        </li>
      </ul>
      <h6>©Pokemon 2018. All Rights Reserved.</h6>
    </div>
  </Footer>
  <!-- back to top link-->
  <a href="#top">
    <div class="back-top"></div>
  </a>
  <!--JavaScript at end of body for optimized loading-->
  <!-- jquary -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/scroll-paralax.js"></script>
  <script type="text/javascript" src="js/navbar.js"></script>

</body>

</html>