<!DOCTYPE html>
<html>

<head>
        <link type="text/css" rel="stylesheet" href="css/temp.css" />
 <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>
    
        <section style="background: #2ecc71; color: rgba(0, 0, 0, 0.5);">
          <h2>Underline Fill</h2>
          <nav class="fill">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Downloads</a></li>
              <li><a href="#">More</a></li>
              <li><a href="#">Nice staff</a></li>
            </ul>
          </nav>
        </section>
</body>
</html>