@import '../../../assets/scss/colors';
@import '../../../assets/scss/mixin';
@import '../../../assets/scss/variables';

button,
.button {
    padding: 0 30px;
    display: inline-block;
    float: none;
    width: auto;
    height: 50px;
    line-height: 50px;
    background: #eeeeee;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: $dark;

    &:hover {
        color: $primary
    }
}

.button {
    .text {
        padding-left: 14px;
        transition: all 0.3s ease 0s;
    }

    .arrow {
        top: -1px;
        width: 14px;
        height: 2px;
        margin: 0 0 0 8px;
        position: relative;
        top: -2px;
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        transition: all 0.3s ease 0s;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #171717;
            transition: all 0.3s ease 0s;
        }

        &::after {
            content: '';
            position: absolute;
            left: auto;
            top: auto;
            right: 0;
            bottom: 3px;
            width: 8px;
            height: 2px;
            background: #171717;
            transform: rotate(45deg);
            transition: all 0.3s ease 0s;
        }
    }

    &:hover {
        .arrow {
            &::after {
                color: $primary;
                background: $primary;
            }

            &::before {
                color: $primary;
                background: $primary;
            }
        }

    }
}