/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

nav {
  color: white;
  text-align: center;
  text-transform: uppercase;
  position: fixed;
}

nav .logo {
  font-size: 2em;
  float: left;
  padding: 0em 0em 0em 1em;
  text-decoration: none;
  color: white;
}

nav .logo .big-g {
  font-size: 2.3em;
}

nav a {
  color: inherit;
}

.menu {
  -webkit-filter: url("#shadowed-goo");
          filter: url("#shadowed-goo");
}

.menu-item, .menu-open-button {
  background: #00e2ff;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 13px;
  right: 2%;
  color: white;
  line-height: 70px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform ease-out 200ms;
  transition: -webkit-transform ease-out 200ms;
  transition: transform ease-out 200ms;
  transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.menu-open {
  display: none;
}

.hamburger {
  width: 25px;
  height: 3px;
  background: white;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -12.5px;
  margin-top: -1.5px;
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
}

.hamburger-1 {
  -webkit-transform: translate3d(0, -8px, 0);
          transform: translate3d(0, -8px, 0);
}

.hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.hamburger-3 {
  -webkit-transform: translate3d(0, 8px, 0);
          transform: translate3d(0, 8px, 0);
}

.menu-open:checked + .menu-open-button .hamburger-1 {
  -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
          transform: translate3d(0, 0, 0) rotate(45deg);
}

.menu-open:checked + .menu-open-button .hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
          transform: translate3d(0, 0, 0) scale(0.1, 1);
}

.menu-open:checked + .menu-open-button .hamburger-3 {
  -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
          transform: translate3d(0, 0, 0) rotate(-45deg);
}

.menu {
  position: fixed;
  width: 100%;
  height: 10%;
  font-size: 17px;
  font-weight: 900;
}

.menu-item {
  text-decoration: none;
}

.menu-item:hover {
  background: white;
  color: #00e2ff;
}

.menu-item:nth-child(4) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}

.menu-item:nth-child(5) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}

.menu-item:nth-child(6) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}

.menu-item:nth-child(7) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}

.menu-item:nth-child(8) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}

.menu-open-button {
  z-index: 2;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
  -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
          transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  cursor: pointer;
}

.menu-open-button:hover {
  -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
          transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.menu-open:checked + .menu-open-button {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
          transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
  -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
          transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.menu-open:checked ~ .menu-item:nth-child(4) {
  -webkit-transition-duration: 210ms;
          transition-duration: 210ms;
  -webkit-transform: translate3d(-90px, 0, 0);
          transform: translate3d(-90px, 0, 0);
}

.menu-open:checked ~ .menu-item:nth-child(5) {
  -webkit-transition-duration: 330ms;
          transition-duration: 330ms;
  -webkit-transform: translate3d(-180px, 0, 0);
          transform: translate3d(-180px, 0, 0);
}

.menu-open:checked ~ .menu-item:nth-child(6) {
  -webkit-transition-duration: 450ms;
          transition-duration: 450ms;
  -webkit-transform: translate3d(-270px, 0, 0);
          transform: translate3d(-270px, 0, 0);
}

.menu-open:checked ~ .menu-item:nth-child(7) {
  -webkit-transition-duration: 570ms;
          transition-duration: 570ms;
  -webkit-transform: translate3d(-360px, 0, 0);
          transform: translate3d(-360px, 0, 0);
}

.menu-open:checked ~ .menu-item:nth-child(8) {
  -webkit-transition-duration: 690ms;
          transition-duration: 690ms;
  -webkit-transform: translate3d(-450px, 0, 0);
          transform: translate3d(-450px, 0, 0);
}

#home {
  height: 100vh;
}

#home #home-clip-4 {
  -webkit-clip-path: polygon(63% 0, 100% 0, 100% 100%, 64% 100%, 78% 50%);
          clip-path: polygon(63% 0, 100% 0, 100% 100%, 64% 100%, 78% 50%);
  background-color: #008eff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

#home #home-clip-3 {
  -webkit-clip-path: polygon(50% 0, 70% 0, 85% 50%, 70% 100%, 50% 100%, 65% 50%);
          clip-path: polygon(50% 0, 70% 0, 85% 50%, 70% 100%, 50% 100%, 65% 50%);
  background-color: #00a4ff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
}

#home #home-clip-2 {
  -webkit-clip-path: polygon(35% 0, 55% 0, 70% 51%, 55% 100%, 35% 100%, 50% 49%);
          clip-path: polygon(35% 0, 55% 0, 70% 51%, 55% 100%, 35% 100%, 50% 49%);
  background-color: #00c7ff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -3;
}

#home #home-clip-1 {
  -webkit-clip-path: polygon(40% 0, 55% 49%, 40% 100%, 20% 100%, 35% 50%, 20% 0);
          clip-path: polygon(40% 0, 55% 49%, 40% 100%, 20% 100%, 35% 50%, 20% 0);
  background-color: #00d7f7;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -4;
}

#home #home-clip-5 {
  -webkit-clip-path: polygon(0 0, 55% 0, 70% 51%, 55% 100%, 0 100%, 0 51%);
          clip-path: polygon(0 0, 55% 0, 70% 51%, 55% 100%, 0 100%, 0 51%);
  background-color: #00e2ffbf;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -5;
}

#home .hindi {
  font-size: 8em;
  text-align: center;
  padding-top: 25%;
  font-weight: 900;
  color: white;
}

#about {
  height: 100vh;
}

#about #about-clip-1 {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  background-color: #00e7fb;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -3;
}

#about #about-clip-2 {
  -webkit-clip-path: polygon(10% 20%, 38% 20%, 48% 42%, 48% 80%, 38% 100%, 10% 100%, 0% 80%, 0 42%);
          clip-path: polygon(10% 20%, 38% 20%, 48% 42%, 48% 80%, 38% 100%, 10% 100%, 0% 80%, 0 42%);
  background-color: #3bc2ff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
}

#about #about-clip-3 {
  -webkit-clip-path: polygon(90% 20%, 62% 20%, 52% 42%, 52% 80%, 62% 100%, 90% 100%, 100% 80%, 100% 41%);
          clip-path: polygon(90% 20%, 62% 20%, 52% 42%, 52% 80%, 62% 100%, 90% 100%, 100% 80%, 100% 41%);
  background-color: #009ffb;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

#about h1 {
  padding-top: 1em;
  font-size: 5em;
  color: white;
}

#about div {
  padding-top: 12%;
}

#about div h2 {
  color: #fff;
  font-size: 3em;
}

#about div ul {
  margin-top: 3em;
}

#about div ul li {
  padding-top: 0.5em;
  font-size: 2em;
  color: white;
}

#about .abt-left {
  width: 50%;
  float: left;
}

#about .abt-right {
  width: 50%;
  float: right;
}

#skills {
  width: 100%;
  height: 100vh;
}

#skills #skill-div {
  -webkit-clip-path: polygon(65% 0, 100% 0, 100% 100%, 80% 100%);
          clip-path: polygon(65% 0, 100% 0, 100% 100%, 80% 100%);
  background-color: #00a4ff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

#skills #skill-div-1 {
  -webkit-clip-path: polygon(50% 0, 75% 0, 90% 100%, 65% 100%);
          clip-path: polygon(50% 0, 75% 0, 90% 100%, 65% 100%);
  background-color: #00e2ff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
}

#skills #skill-div-2 {
  -webkit-clip-path: polygon(35% 0, 60% 0, 75% 100%, 50% 100%);
          clip-path: polygon(35% 0, 60% 0, 75% 100%, 50% 100%);
  background-color: #00f6ff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -3;
}

#skills #skill-div-3 {
  -webkit-clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
  background-color: #00d3ff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -4;
}

#skills #skill-div-4 {
  background-color: #00bbff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -5;
}

#skills #skill-div-5 {
  -webkit-clip-path: polygon(0 50%, 0 100%, 100% 100%, 100% 0, 70% 0, 20% 50%, 0 20%, 0 35%, 20% 65%, 85% 0, 100% 0, 20% 80%);
          clip-path: polygon(0 50%, 0 100%, 100% 100%, 100% 0, 70% 0, 20% 50%, 0 20%, 0 35%, 20% 65%, 85% 0, 100% 0, 20% 80%);
  background-color: #008cff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -5;
}

#skills .skill-content {
  padding: 12em 2em 2em 2em;
  color: white;
}

#skills .skill-content h1 {
  font-size: 3em;
  font-weight: 900;
}

#skills .skill-content .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  padding-top: 9em;
}

#skills .skill-content .row .col {
  margin: 0.4em;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2em;
  font-weight: 900;
}

#skills .progress_container {
  width: 75%;
  margin-left: 11%;
}

#skills .progress {
  overflow: hidden;
  height: 18px;
  margin-bottom: 18px;
  background-color: #89949B;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f9f9f9));
  background-image: linear-gradient(top, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

#skills .progress .bar {
  width: 0%;
  height: 18px;
  color: #ffffff;
  font-size: 17px;
  font-weight: 900;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #0e90d2;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#149bdf), to(#0480be));
  background-image: linear-gradient(top, #149bdf, #0480be);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#149bdf', endColorstr='#0480be', GradientType=0);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

#skills .progress-striped .bar {
  background-color: #89949B;
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}

#skills .progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}

#skills .progress-danger .bar {
  background-color: #89949B;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#89949B), to(#c43c35));
  background-image: linear-gradient(top, #89949B, #c43c35);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
}

#skills .progress-danger.progress-striped .bar {
  background-color: #1ABC9C;
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}

#skills #bar1 {
  width: 70%;
}

#skills #bar2 {
  width: 55%;
}

#skills #bar3 {
  width: 65%;
}

#skills #bar4 {
  width: 60%;
}

#skills #bar5 {
  width: 50%;
}

#skills #bar6 {
  width: 45%;
}

#skills #bar7 {
  width: 25%;
}

#skills #bar8 {
  width: 85%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  text-align: center;
  font-family: monospace;
  margin: 0;
  text-transform: uppercase;
}
/*# sourceMappingURL=main.css.map */