<link rel="stylesheet" href="../../../assets/css/contact.css">

<section class="hero" id="contact">
  <div class="myBox">
    <ng-form name="myForm" novalidate>
      <div class="form-group">
        <label for="fullName">Name</label>
        <input class="form-control" id="fullName" type="text" placeholder="Text input" value="" name="user" ng-model="user"
          required>
        <span ng-show="myForm.user.$error.required" class="text-danger">Name is Required & use alphabets only !</span>
      </div>

      <div class="form-group">
        <label for="userName">Username</label>
        <input class="form-control" id="userName" placeholder="Text input" value="" type="text" name="userName"
          ng-model="userName" required>
        <span ng-show="myForm.userName.$error.required" class="text-danger">Username is required.</span>
      </div>

      <div class="form-group">
        <label for="userEmail">Username</label>
        <input class="form-control" id="userEmail" type="email" placeholder="Email input" value="" name="email"
          ng-model="email" required>
        <span ng-show="myForm.email.$error.required" class="text-danger">Email is required.</span>
        <span ng-show="myForm.email.$error.email" class="text-danger">Invalid email address.</span>
      </div>
      <div class="row">
        <div class="col-2 offset-5">
          <button type="submit" class="btn btn-primary btn-block" ng-disabled="myForm.$invalid" data-toggle="modal"
            data-target=".bd-example-modal-sm"><i class="fas fa-check-circle"></i></button>
        </div>
      </div>

    </ng-form>
  </div>
  <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-body text-dark">
          <h3>your name : {{user}}</h3>
          <h3>username : {{userName}}</h3>
          <h3>Email : {{email}}</h3>
          <h4>thank you for connecting.</h4>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>