<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/custom.css">
  <title>Document</title>
</head>

<body>
  <div class="row">
    <div class="box">
      <fieldset class="fild set-0">
        <legend>My First JavaScript</legend>

        <button type="button" onclick="firstDemo()">
          <span id="btn-txt">display Date</span></button>
        <p id="demo"> date and time is!</p>
        <h6>using <code>document.getElementById('demo').innerHTML = Date();</code></h6>
      </fieldset>
    </div>
    <div class="box">
      <fieldset class="fild set-1">
        <legend>What Can JavaScript Do?</legend>
        <button onclick="SecendDemo1()" class="btn-1">10 + 20 = </button>
        <P id="demo3"></P>
        <button onclick="SecendDemo2()" class="btn-2">10 * 20 = </button>
        <h6>Using <code>var c = a+b; & var d = a*b;</code></h6>
      </fieldset>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <fieldset class="fild set-2">
        <legend contenteditable="true">JavaScript Can Change HTML Styles (CSS)</legend>
        <button id="demo4" onclick="chengeStyle()">when you click my color will change !</button>
        <h6>using <code> document.getElementById('demo4').style.backgroundColor = 'aqua';</code></h6>
      </fieldset>
    </div>
    <div class="box">
      <fieldset class="fild set-3">
        <legend>JavaScript can show hide HTML elements.</legend>
        <button onclick="ShowDisplay()">want to see that hidden paragraph!</button>
        <p id="demo5">Befor click i was hidden</p>
        <h6>using <code> document.getElementById('demo5').style.display='block';</code></h6>
      </fieldset>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <fieldset class="fild-2">
        <legend>JavaScript Display Possibilities</legend>
        <div class="row">
          <fieldset class="fild-2 half ">
            <legend>using <code>.innerHTML</code></legend>
            <button type="button" onclick="firstDemo2()">click</button>
            <p id="demo6"> date and time is</p>
          </fieldset>
          <fieldset class="fild-2 half">
            <legend>using <code>document.write()</code></legend>
            <script>
              document.write('i am text from javascript');
            </script>
          </fieldset>
          <fieldset class="fild-2 half">
            <legend>using <code>window.alert()</code></legend>
            <button onclick="alertIt()">this is alert for you</button>
          </fieldset>
          <fieldset class="fild-2 half">
            <legend>using <code>console.log()</code></legend>
            <button onclick="ShowItInLog()">this is button to create logs</button>
          </fieldset>
        </div>
      </fieldset>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <fieldset class="fild set-0">
        <legend>Declaring (Creating) JavaScript Variables</legend>
        <button onclick="myName()">click to know my name ></button>
        <p id="demo7"></p>
        <h6>using <code>var name; name = 'Ganesh Vishwakarma';</code></h6>
      </fieldset>
    </div>
    <div class="box">
      <fieldset class=" fild">
        <legend>Function Return</legend>
        <p id="demo8"></p>
        <p id="demo8.1"></p>
        <h6> using <code>var a = myTempFunction(5, 9); function myTempFunction(r, t) { return r * t; }</code></h6>
      </fieldset>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <fieldset class="fild">
        <legend>The () Operator Invokes the Function</legend>
        <button onclick="cToF(44)">to fahrenheit</button><button onclick="fToC(100)">to celsius</button>
        <p><span id="demo9"></span> <span id="demo10"></span></id>
        </p>
        <h6>using <code>function cToF(celsius) {<br>
            var cTemp = celsius; <br>
            var cToFahr = cTemp * 9 / 5 + 32; <br>
            var message = cTemp+' C is ' + Math.round(cToFahr) + ' F.'; <br>
            document.getElementById('demo9').innerHTML = message ;
            }</code></h6>
      </fieldset>
    </div>
    <div class="box">
      <fieldset class="fild">
        <legend>JavaScript Objects</legend>
        <button onclick="myCar()">Get car name</button>
        <p id="demo11"></p>
        <h6>using
          <code>
            var car = {name:"ford", model:"GT", color:"red", price:"aukat se bahar abhi"};
          </code>
        </h6>
      </fieldset>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <fieldset class="fild">
        <legend>Object Methods</legend>
        <Button onclick="myNewCar()">Car name with model</Button>
        <p id="demo12"></p>
        <h6>using <code>carName: function () {
            return this.name
            + " "
            + this.model;
            } </code></h6>
      </fieldset>
    </div>
    <div class="box">
      <fieldset class="fild">
        <legend>changes the content of its own element</legend>
        <Button onclick="this.innerHTML = Date()">The time is?</Button>
        <h6>using <code>onclick="this.innerHTML = Date()"</code></h6>
      </fieldset>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <fieldset class="fild box">
        <legend>Strings</legend>
        <p><span id="demo13"></span> <code>var a = "some text";</code></p>
        <p><span id="demo13.1"></span> <code>.indexOf("I");</code></p>
        <p><span id="demo13.2"></span> <code>.search(" test");</code></p>
        <p><span id="demo13.3"></span> <code>.slice(9, 14);</code></p>
        <p><span id="demo13.4"></span> <code>.replace("hi", "hello");</code></p>
        <p><span id="demo1305"></span> <code>.toUpperCase();</code></p>
        <p><span id="demo13.6"></span> <code>.concat(" ", a);</code></p>
        <p><span id="demo13.7"></span> <code>.charCodeAt(9);</code></p>
        <p><span id="demo13.8"></span> <code>.split(" ");</code></p>
      </fieldset>
    </div>
    <div class="box">
      <fieldset class="fild set-0">
        <legend>Array</legend>
        <button onclick="aryTest()">show everything</button>
        <p><span id="demo13.0.1"></span></p>
        <h6> using <code>var cars = ["Saab", "Volvo", "BMW", "Ford", "tata", "honda"];</code></h6>
        <p><span id="demo13.0.2"></span></p>
        <h6> using <code>cars.sort();</code></h6>
        <p><span id="demo13.0.5"></span></p>
        <h6> using <code>cars.reverse();</code></h6>
        <p><span id="demo13.0.3"></span></p>
        <h6> using <code>cars.push("dodge");</code></h6>
        <p><span id="demo13.0.4"></span></p>
        <h6> using <code>cars.pop("/saab/i");</code></h6>
      </fieldset>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <fieldset class="fild-2">
        <legend>JavaScript Numbers & Math & comparison</legend>
        <div class="row">
          <div class="box">
            <fieldset class="fild">
              <code>var a1 = "200"; var a2 = "100";</code>
              <legend>Numbar tricks</legend>
              <p><span id="demo14"></span> using <code>a1 + a2</code>concated</p>
              <p><span id="demo14.1"></span> using <code>a1 * a2</code> mulitplyed</p>
              <p><span id="demo14.2"></span> using <code>a1 / a2</code>devided</p>
              <p><span id="demo14.3"></span> using <code>a1 - a2</code>subtracted</p>
            </fieldset>
          </div>
          <div class="box">
            <fieldset class="fild">
              <legend>Math()</legend>
              <P><span id="demo15.0"></span> usnig <code>Math.round(a7)</code></P>
              <P><span id="demo15.1"></span> usnig <code>Math.pow(a8, 2);</code></P>
              <P><span id="demo15.2"></span> usnig <code>Math.sqrt(16);</code></P>
              <P><span id="demo15.3"></span> usnig <code>Math.ceil(a8);</code></P>
              <P><span id="demo15.4"></span> usnig <code>Math.floor(Math.random() * 10);</code></P>
            </fieldset>
          </div>
          <div class="box">
            <fieldset class="fild">
              <legend>Ternary_Operator</legend>
              <input id="age" value="17.6" />
              <button onclick="getAbout()">Compair It</button>
              <p><span id="demo16"></span><span id="demo16.1"></span></p>
              <h6>using <code>voteable = (age < 18) ? "Too young" : "Old enough" ;</code> </h6>
            </fieldset>
          </div>
        </div>
      </fieldset>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <fieldset class="fild-2">
        <legend>Loop</legend>
        <div class="row">
          <div class="box">
            <fieldset class="fild content-1">
              <legend>for</legend>
              <div>
                <script type="text/javascript">
                  var i, j;
                  //outer loop
                  for (i = 0; i < 5; i++) {
                    //inner loop
                    for (j = 0; j <= i; j++) {
                      document.write('*');
                    }
                    document.write('<br/>');
                  }
                </script>
              </div>
              <div>using
                <code>for (i = 0; i < 5; i++) {<br>
                      for (j = 0; j <= i; j++) {<br>
                      document.write('*');<br>
                       }<br>
                      document.write('<br />');
                      }
                </code>
              </div>
            </fieldset>
          </div>
          <div class="box">
            <fieldset class="fild">
              <legend>while</legend>
              <p id="demo17"></p>
              <h6>uding <code>while (cars[i]) {
                  text += cars[i] + " ";
                  i++;  
                }</code></h6>
                <h6>old loop used</h6>
            </fieldset>
          </div>
        </div>
      </fieldset>
    </div>
  </div>
  <div class="row">
      <div class="box">
        <fieldset class="fild-2">
            <legend>Error</legend>
          <div class="row">
          <div class="box">
          <fieldset class="fild">
            <legend>try</legend>
            <p id="demo18"></p>
            <p id="demo1801"></p>
            <h6> using <code>try {
                Block of code to try
              }
              catch(err) {
                Block of code to handle errors
              }</code></h6>
          </fieldset>
          </div>
          <div class="box">
          <fieldset class="fild">
            <legend>throw</legend>
            <input id="demoinp" type="text">
            <button onclick="myFun()">Test Input</button>
            <p id="demo19"></p>
          </fieldset> 
          </div>
        </div>
      </fieldset>
    </div>
    </div>
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>