@import '../../../assets/scss/colors';
@import '../../../assets/scss/mixin';
@import '../../../assets/scss/variables';

.gallery-wrapper {

  width: 100%;
  max-height: 100%;
  position: relative;
  overflow: scroll;

  &.hidden {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    animation: loading 1.7s infinite linear;
  }

  &.sceleton {
    overflow: hidden;
    display: block;
    width: 100%;
    max-height: 100%;
    position: relative;

    header {
      @include flexMaster (auto, 100%, $flexSpace, $center);
      text-transform: capitalize;
      position: $rel;
      height: 80px;
      // @include flex();
      width: 100%;
      // padding-left: 29px;
      padding: 0 30px;
      // align-items: center;
      font-size: 20px;
      font-weight: 600;

      &::after {
        @include bottomgradientBorder();
        background-image: radial-gradient(ellipse at left, #dddddd 0%, rgba(255, 255, 255, 0) 70%)
      }

      .title {
        p {
          display: inline-block;
          color: $primary;
          position: $rel;
          background: transparent;
          z-index: 4;


          &::before {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 16px;
            background-image: linear-gradient(135deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
            left: -12px;
            top: 0;
            z-index: 3;
          }
        }

        span {
          display: inline-block;
          padding-left: 5px;
        }

        &.jointed {
          span {
            padding-left: unset;
            text-transform: lowercase;
          }
        }
      }

      ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        li {
          margin-left: 16px;
          font-size: 16px;
          font-weight: 400;

          a {
            display: block;
            width: 67px;
            height: 20px;

            &.active {
              color: $primary;
            }
          }


        }
      }
    }

    main {
      @include fullBox();

      .row {
        height: 650px;
        flex-flow: column wrap;

        .col {
          width: 50%;
          max-width: 50%;
          min-width: 49%;
          max-height: min-content;

          .box-item {
            overflow: visible;
            position: relative;
            text-align: center;

            .image {
              overflow: hidden;
              z-index: 2;
              position: relative;

              &:empty {
                height: 200px;
                width: 100%;
              }

              a {
                display: block;
                font-size: 0;
                transition: all ease 1s;
                position: relative;

                &:hover {
                  text-decoration: none;
                  color: #78cc6d;

                  img {
                    transform: scale(1.2);
                  }

                  .info {
                    display: block;
                    opacity: 1;
                  }
                }

                img {
                  transition: all ease 0.4s;
                  position: relative;
                  width: 100%;
                  height: auto;
                }

                .info {
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  display: none;
                  opacity: 0;
                  text-align: center;
                  transition: all 0.3s ease 0s;

                  &::before {
                    background: linear-gradient(135deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    transition: all 0.3s ease 0s;
                  }
                }
              }
            }

            .desc {
              padding: 15px 0 0 0;
              position: relative;
              display: flex;
              justify-content: center;

              .name {

                padding: 0;
                display: block;
                font-size: 17px;
                color: #323232;
                font-weight: 500;
                text-transform: none;
                word-break: break-word;
                transition: all 0.3s ease 0s;
                //optional
                text-decoration: none;
                opacity: 1;
                outline: none;
                width: 80%;
              }

              .category {
                font-size: 14px;
                margin: 0;
                color: #999999;
                text-transform: none;
                font-weight: 300;
              }
            }
          }
        }
      }
    }

    h2:empty,
    h3:empty,
    .h4:empty,
    h5:empty,
    p:empty,
    a:empty,
    img:empty,
    div:empty {
      animation: loading 1.7s infinite linear;
      background: #dedfe1;
      background-image: -webkit-linear-gradient(to right, #dedfe1 0%, #f2f3f5 20%, #dedfe1 40%, #dedfe1 100%);
      background-image: linear-gradient(to right, #dedfe1 0%, #f2f3f5 20%, #dedfe1 40%, #dedfe1 100%);
      background-repeat: no-repeat;
      border-radius: 10px;
    }
  }

  // header{

  //     height: 80px;
  //     padding: 0 30px;
  //     // p.title{
  //     //     font-size: 18px;
  //     //     font-weight: 600;
  //     // }

  // }
  header {
    @include flexMaster (auto, 100%, $flexSpace, $center);
    text-transform: capitalize;
    position: $rel;
    height: 80px;
    // @include flex();
    width: 100%;
    // padding-left: 29px;
    padding: 0 30px;
    // align-items: center;
    font-size: 20px;
    font-weight: 600;

    &::after {
      @include bottomgradientBorder();
      background-image: radial-gradient(ellipse at left, #dddddd 0%, rgba(255, 255, 255, 0) 70%)
    }

    .title {
      p {
        display: inline-block;
        color: $primary;
        position: $rel;
        background: transparent;
        z-index: 4;


        &::before {
          content: '';
          position: absolute;
          width: 30px;
          height: 30px;
          border-radius: 16px;
          background-image: linear-gradient(135deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
          left: -12px;
          top: 0;
          z-index: 3;
        }
      }

      span {
        display: inline-block;
        padding-left: 5px;
      }

      &.jointed {
        span {
          padding-left: unset;
          text-transform: lowercase;
        }
      }
    }

    ul {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      li {
        margin-left: 16px;
        font-size: 16px;
        font-weight: 400;

        a {
          color: $dark;

          &.active {
            color: $primary;
          }
        }
      }
    }

    @media (max-width: 764px) {
      flex-wrap: wrap;

      .title,
      ul {
        width: 100%;
      }

      ul {
        justify-content: space-between;

        li {
          margin-left: 0px;
          ;
        }
      }

    }
  }

  .row {
    flex-flow: column wrap;

    // max-height: 1200px;
    .col {
      width: 50%;
      max-width: 50%;
      min-width: 49%;
      max-height: min-content;

      @media (max-width: 764px) {
        width: 100%;
        max-width: 100%;
        min-width: 99%;
      }

      .box-item {
        overflow: visible;
        position: relative;
        text-align: center;

        .image {
          overflow: hidden;
          z-index: 2;
          position: relative;

          a {
            display: block;
            font-size: 0;
            transition: all ease 1s;
            position: relative;

            &:hover {
              text-decoration: none;
              color: #78cc6d;

              img {
                transform: scale(1.2);
              }

              .info {
                display: block;
                opacity: 1;
              }
            }

            img {
              transition: all ease 0.4s;
              position: relative;
              width: 100%;
              height: auto;
            }

            .info {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              display: none;
              opacity: 0;
              text-align: center;
              transition: all 0.3s ease 0s;

              &::before {
                background: linear-gradient(135deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                transition: all 0.3s ease 0s;
              }
            }
          }
        }

        .desc {
          padding: 15px 0 0 0;
          position: relative;

          .name {

            padding: 0;
            display: block;
            font-size: 17px;
            color: #323232;
            font-weight: 500;
            text-transform: none;
            word-break: break-word;
            transition: all 0.3s ease 0s;
            //optional
            text-decoration: none;
            opacity: 1;
            outline: none;

          }

          .category {
            font-size: 14px;
            margin: 0;
            color: #999999;
            text-transform: none;
            font-weight: 300;
          }
        }
      }
    }
  }
}

//sceleton


img:empty.card-img-top {
  height: 189.75px;
}

h2:empty {
  height: 38px;
  width: 200px;
}

h3:empty {
  height: 22px;
  width: 200px;
}

h5:empty {
  height: 30px;
  width: 200px;
}

a:empty {
  width: 100px;
  height: 40px;
  border: 0;
}

h4:empty {
  height: 18px;
  width: 200px;
}

p:empty {
  height: 18px;
  width: 200px;
}

p:empty.lead {
  height: 30px;
  width: 200px;
}

@keyframes loading {
  0% {
    background-position: -100px;
  }

  100% {
    background-position: 200px;
  }
}
