<link rel="stylesheet" href="../../../assets/css/about.css">
<section class="hero" id="about">
  <div class="hero-body">
    <div class="container hero-container">
      <h1 class="title is-1">
        I am designer !
      </h1>
      <h5 class="subtitle">
        {{ msg }}
      </h5>
    </div>
  </div>
</section>
<section id="about">
    <div class="hero-body">
      <div class="container hero-container">
        <h1 class="title is-1">
          I am designer !
        </h1>
        <h5 class="subtitle">
          {{ msg }}
        </h5>
      </div>
    </div>
  </section>