// variable
$colors: (
    primary: #00e3eb,
    primary-light: lighten(#00e3eb, 40%),
    primary-dark: darken(#00e3eb, 40%),
    accent: #fff6bb
);

$padding: 15px;
$borders: 15px;

// function 
@function color($color-name) {
    @return map-get($colors, $color-name);
}
// for responsive
$dasktop: 840px;
// for 840px screen size
@mixin dasktop {
    @media (min-width: #{$dasktop}) {
        @content;
    }
}
html, body{
    height: 100%;
}

body{
    font-family: monospace;
    margin: 0;
    // nesting
    #bg {
        clip-path: polygon(100% 0, 100% 84%, 46% 100%, 0 100%, 0 0);
        // map coll
        background-color: color(primary); 
        width: 100%;
        height: 100%;
        position: absolute; 
        z-index: -1;
        // for >840 px display
        @include dasktop {
            clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%);
        }
    }
    // header
    header a{
        color: #fff;
        text-decoration: none;
        padding: $padding;
        display: block;
        text-transform: uppercase; 
        
    }
}
main {

    @include dasktop {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas:
            "primary card";
    }

    section#card {
        background: white; 
        padding: 20px; 
        margin: 1em auto;
        border-radius: $borders;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        width: 80%;

        @include dasktop {
            grid-area: card;
            height: fit-content;
            align-self: center;
            margin: 1em;
        }

        ul{
            list-style-type: none;
            margin: 0; padding: 0;

            li{
                margin-bottom: 10px;

                span{
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    background-color: color(primary-light);
                    border-radius: 50%;
                    margin-right: 10px;

                }
                strong {
                    display: inline-block;
                    margin-left: max(40px);
                    margin-top: 10px;

                }
            }
        }
    }
    section#primary{
        color: #fff;
        padding: $padding;
        text-align: center;

        @include dasktop {
            grid-area: primary;
            text-align: left;
            margin: 4em 0 0 4em; 
         }
        
        h1{
            font-size: 3em;
            margin-top: 10px;
            text-transform: uppercase;

            @include dasktop {
                width: 30%;
                font-size: 4em;
                line-height: 0.9em;
            }
        }

        p{
            font-size: 1.4em;
        }

        a{
            color: color(primary-dark);
            border-radius: $borders;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            background-color: color(accent);
            display: block;
            text-align: center;
            margin: 50px auto 0 auto;
            padding: $padding; 

            @include dasktop {
                display: inline-block;
                padding: $padding $padding * 4;
            }
        }
    }
}
  