 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <link rel="stylesheet" href="css/main.css">
 </head>
 <body>
     <div id="bg"></div>

     <header>
         <a href="#">first sass</a>
     </header>

     <main>
         <section id="card">
             <ul>
                 <li>
                    <span></span>
                    <strong>YOU CAN HELP ANY WAY</strong>
                 </li>
                 <li>
                    <span></span>
                    <strong>YOU CAN HELP ANY WAY</strong>
                 </li>
                 <li>
                    <span></span>
                    <strong>YOU CAN HELP ANY WAY</strong>
                 </li>
             </ul>
         </section>
         <section id="primary">
             <h1>
                name ganesh vishwakarma 
             </h1>
             <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
             <a href="#">Hello there</a>
         </section>
     </main>
 </body>
 </html>