<div class="container">
  <div class="backgroundGradient">
  </div>
  <main (window:scroll) = scrollToTop($event)>
    <nav>
      <navbar [config]="navLinks" (navClicked)="clickedNav($event)" ></navbar>
    </nav>
    <div class="userCard" *ngIf="notMobileScreen">
      <user-card [config]="allData"></user-card>
    </div>
    <div class="pages" (window:resize)="screenSize($event)">
      <ng-container #pages></ng-container>
      <ng-container #allPages></ng-container>
    </div>
  </main>
  <div id="testDiv"></div>
</div>