<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.min.css">
    <link rel="stylesheet" href="assets/icon/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header>
        <div class="navRight">
            <div class="navToggle">
                <i class="fas fa-bars fa-2x" onclick="toggleMenu(event)"></i>
            </div>
            <!-- logo -->
            <!-- <div class="logo">J. D.</div> -->
        </div>
        <!-- navs -->
        <ul class="navs">
            <li>
                <a href="#home">
                    <i class="fas fa-home"></i>
                    <span>home</span>
                </a>
            </li>
            <li>
                <a href="#about">
                    <i class="fas fa-quote-left"></i>
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="#service">
                    <i class="fas fa-globe-asia"></i>
                    <span>service</span>
                </a>
            </li>
            <li>
                <a href="#work">
                    <i class="far fa-image"></i>
                    <span>work</span>
                </a>
            </li>
            <li>
                <a href="#project">
                    <i class="fas fa-globe-asia"></i>
                    <span>project</span>
                </a>
            </li>

            <li>
                <a href="#blog">
                    <i class="fas fa-rss"></i>
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="#contact">
                    <i class="far fa-envelope"></i>
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </header>
    <main>
        <!-- home section -->
        <section id="home">
            <div class="hero">
                <h1 class="hero-title">
                    J<span>O</span>HN D<span>O</span>E
                </h1>
                <h3>
                    <div class="content">
                        <div class="content__container">
                            <p class="content__container__text">
                            </p>
                            <ul class="content__container__list">
                                <li class="content__container__list__item">WEB DESIGNER</li>
                                <li class="content__container__list__item">3D ARTIST</li>
                                <li class="content__container__list__item">PHOTOGRAPHER</li>
                                <li class="content__container__list__item">UI DESIGNER</li>
                            </ul>
                        </div>
                    </div>
                </h3>
            </div>
        </section>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- about section -->
        <section id="about">
            <div class="about-container">
                <h1>A LITTLE <span>ABOUT</span> ME</h1>
                <p>
                    I am enough of an artist to draw freely upon my imagination. The point is that when I see a sunset
                    or a
                    <span>waterfall</span> or something, for a split second it's so great, because for a little bit I'm
                    out of my
                    brain,
                    and it's got nothing to do with me. I'm not trying to figure it out, you know what I mean? And I
                    wonder
                    if I can somehow find a way to maintain that mind stillness.
                </p>
            </div>
        </section>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- service section -->
        <section id="service">
            <div class="service-container">
                <h1 class="title">I DO AMAZING THINGS FOR CLIENTS</h1>
                <div class="row">
                    <article class="col">
                        <div class="icon">
                            <i class="fas fa-camera fa-3x"></i>
                        </div>
                        <h1>PHOTOGRAPHER</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum
                            consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                            primis in faucibus.
                        </p>
                    </article>
                    <article class="col">
                        <div class="icon">
                            <i class="fas fa-tv fa-3x"></i>
                        </div>
                        <h1>WEB DESIGNER</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum
                            consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                            primis in faucibus.
                        </p>
                    </article>
                    <article class="col">
                        <div class="icon">
                            <i class="fas fa-cubes fa-3x"></i>
                        </div>
                        <h1>UI/UX</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum
                            consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                            primis in faucibus.
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- work section -->
        <section id="work">
            <article class="work-img" style="background-image: url(/assets//img/about1.png);">
            </article>
            <article class="work-details">
                <div>
                    <h6>HIGH QUALITY WEBDESIGN</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore magna aliquyam erat.</p>
                    <button>Read More</button>
                </div>
            </article>
            <article class="work-details lightBg">
                <div>
                    <h6>PROFESSIONAL PHOTOGRAPHY</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore magna aliquyam erat.</p>
                    <button>Read More</button>
                </div>
            </article>
            <article class="work-img" style="background-image: url(/assets//img/about2.png);">
            </article>
            <article class="work-img" style="background-image: url(/assets//img/about3.png);">
            </article>
            <article class="work-details">
                <div>
                    <h6>UI / UX</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore magna aliquyam erat.</p>
                    <button>Read More</button>
                </div>
            </article>
        </section>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- work section -->
        <section id="project">project</section>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- blog section -->
        <section id="blog">blog</section>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- contact section -->
        <section id="contact">contact</section>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    </main>
    <footer></footer>

    <script src="assets/js/main.js"></script>
</body>

</html>