html body {
    font-family: monospace;
    text-transform: uppercase;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

.img1 {
    background-position: center;
    background-repeat: no-repeat;
    max-height: 66px !important;
    padding: 5px 1em !important;
}

.hero {
    height: 92vh;
    ;
}

.container-wide {
    width: 100%;
}

.exp-img1 {
    width: 30%;
    margin-top: 2em;
    margin-left: 34%;
    margin-bottom: 1.8em;
}

.exp-img2 {
    width: 57%;
    margin-top: 2em;
    margin-left: 21%;
}

.exp-img3 {
    width: 70%;
    margin-top: 7em;
    margin-left: 14%;
    margin-bottom: 1.7em;
}

.no-pad {
    margin-bottom: 0px !important;
}

.some-pad {
    margin-top: 5em;
    padding-left: 2em;
    padding-right: 2em;
}

.f-wht {
    color: white;
}

.exp-img4 {
    width: 40%;
    margin-top: 2.5em;
    margin-left: 30%;
    margin-bottom: -2.3em;
}

.exp-img5 {
    width: 38%;
    margin-top: 2em;
    margin-left: 31%;
    margin-bottom: -1.3em;
}

.img5 {
    width: 100%;
    height: 60vh;
}

.top-mar {
    margin-top: 14em;
    background-color: rgba(181, 181, 181, 0.43);
    border-radius: 1rem;
}

.row-mar {
    margin: 0 !important;
}

.foot-li {
    display: inline-block;
}

.nav-dot {
    font-weight: 900;
}

a.active1 {
    background-color: turquoise !important;
    color: white;
}

nav {
    height: 4.3rem;
}

.color1 {
    font-size: 1.5em;
    color: teal;
}

.some-pad-2 {
    padding: 4em;
}

#home1 {
    margin-top: 4.3em;
}

#home {
    height: 100vh;
}

.back-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 2em;
    height: 2em;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 48px solid #00caff;
    border-radius: 32px;
}

.back-top:hover {
    border-bottom: 48px solid #00ffdd;
}