<div id="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark text-uppercase" ng-class="navbarDarkLight">
        <a class="navbar-brand" ng-class="navbarBrandDarkLight" href="#"><span class="small-Text">Don't </span>FlipKart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-ul">
            <li class="nav-item nav-li">
              <input ng-change='change()' class="form-control form-control-new" ng-class="searchDarkLight" ng-model='query' placeholder=' ' type='text'
                xng-focus='cleared'>
              <ul class='{{state}} search-ul' ng-show='query'>
                <li ng-click='select(items)' class="serch-li" ng-repeat='items in mobileSearch | filter: query'>
                  <a ng-href="#!detail" ng-click="moreDetail(items)">{{items.brand}} {{items.modal}} ({{items.ram}}GB RAM)
                    ({{items.rom}})</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="btn btn-outline-success nav-link" ng-href="#!/shop" style="display:none;">shop<span class="sr-only"></span></a>
            </li>
            <li class="nav-item" ng-class="sunShine">
              <a class="btn btn-light nav-dark" ng-href="" ng-click="dark()" ><i class='fas fa-sun text-warning'></i></a>
            </li>
            <li class="nav-item" ng-class="moonLight">
              <a class="btn btn-dark nav-link" ng-href="" ng-click="light()"><i class='far fa-moon text-warning'></i></a>
            </li>
          </ul>
        </div>
      </nav>
</div>